fill_pattern = rectlinear
# need fan for infill, but this cannot be easily configured directly in the slicer...
enable_dynamic_fan_speeds = 1
full_fan_speed_layer = 5
max_fan_speed = 50
min_fan_speed = 40
