layer_height = 0.3

fill_density = 25%
fill_pattern = rectlinerar
solid_infill_below_area = 120
gap_fill_enabled = 0
perimeters = 4

#
# all the options below are likley due to shitty filament used for pirnting this one...
#

#solid_infill_every_layers = 1

# many long retractions cause issues (don't set to 0.0, as this will disable lifting nozzle)
retract_length = 0.001
gap_fill_speed = 0

#perimeter_generator = classic

#resolution = 0.1

#deretract_speed = 15
#retract_speed = 25
#filament_deretract_speed = 0
#filament_retract_speed = 0
