layer_height = 0.3

fill_density = 25%
fill_pattern = rectlinerar
solid_infill_below_area = 120
gap_fill_enabled = 0
perimeters = 4
#solid_infill_every_layers = 1

# many long retractions cause issues
retract_length = 0.1
retract_restart_extra = 0.025
