function build_project
{
  local CPUS="`cat /proc/cpuinfo | grep processor | wc -l`"
  for d in `find -name Makefile | xargs -n 1 dirname`
  do
    ( cd "$d" && make "-j$CPUS" ) || return $?
  done
  return 0
}
