[platformio]
core_dir = pio_core/
build_dir = build/
workspace_dir = build/workspace

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328new
framework = arduino

lib_deps =
  arduino-libraries/Servo@^1.1.8
