#
# simplified 'strength' build, with fan enabled
#
extrusion_multiplier = 1.10
first_layer_temperature = 210
temperature = 210
# e_w 0.4 -> 0.6
extrusion_width = 0.6
infill_extrusion_width = 0.6
external_perimeter_extrusion_width = 0.6
perimeter_extrusion_width = 0.6
solid_infill_extrusion_width = 0.6
top_infill_extrusion_width = 0.6
# no retraction - too small elements...
retract_before_travel = 0
