avoid_crossing_perimeters = 1
# prints faster w/o affecting look and feel of the final outcome
fill_pattern = supportcubic
bottom_solid_layers = 3
top_solid_layers = 5
perimeters = 2
# intense cooling from very beginning
disable_fan_first_layers = 0
max_fan_speed = 100
min_fan_speed = 100
