led_cover_ext_size = [10+2*3*0.4, 48+2*10, 6+2*0.2];

cupboard_depth = 295;
cupboard_front_free_space = 20;
led_flat_mount_width = 28;
cupboard_cable_cover_ext_size = [ led_cover_ext_size.x,
                                  cupboard_depth - cupboard_front_free_space - led_flat_mount_width - led_cover_ext_size.y,
                                  led_cover_ext_size.z ];


angle_led_frame_side = 16.5;
angle_led_frame_wall = 2.6;
angle_led_frame_spacing = 0.2;
angle_led_mount_wall = 3;

angle_led_mount_endcap_len = 15;
angle_led_mount_support_len = 20;

angle_led_mount_corner_space = 2;
angle_led_mount_corner_slot_int_delta = 1.5;
