# speed things up a bit
ironing = 0
avoid_crossing_perimeters = 0
# good cooling is a must
disable_fan_first_layers = 2
fan_always_on = 1
max_fan_speed = 100
min_fan_speed = 100
# brim
brim_width = 4
