# print solid
solid_infill_every_layers = 1

# keep it slow, as there are a lot of straight lines that can go wrong otherwise
first_layer_speed = 25%

# give it a notch, to ensure smoother extrusion on long distances
temperature = 200
