# tune it a bit for look
disable_fan_first_layers = 10
fan_always_on = 1
max_fan_speed = 100
min_fan_speed = 60
avoid_crossing_curled_overhangs = 0
avoid_crossing_perimeters = 1

# add an infill
solid_infill_every_layers = 0
fill_pattern = supportcubic

# a bit thicket top and bottom
bottom_solid_layers = 10

# supports are needed for sink profile
support_material = 1
support_material_threshold = 2
