# tune it a bit for look
disable_fan_first_layers = 10
fan_always_on = 1
max_fan_speed = 100
min_fan_speed = 60
avoid_crossing_curled_overhangs = 0
avoid_crossing_perimeters = 1
# we'll have some infill here
fill_pattern = supportcubic
