first_layer_height = 0.3
layer_height = 0.3

#fill_density = 25%
#fill_pattern = rectlinerar
#perimeters = 3

#perimeter_generator = classic
#thin_walls = 1

#gap_fill_enabled = 0
#gap_fill_speed = 0
