# add some cooling to prevent issues when traveling alot
enable_dynamic_fan_speeds = 1
disable_fan_first_layers = 2
fan_always_on = 1
fan_below_layer_time = 40
max_fan_speed = 50
min_fan_speed = 30
# avoid crashing into things
retract_lift = 1
travel_lift_before_obstacle = 1
# no need to go crazy with temp
first_layer_temperature = 230
temperature = 230
