# need to supprt top flenge
support_material = 1
support_material_buildplate_only = 1
# need some cooling for the overhang part and small area
max_fan_speed = 40
fan_below_layer_time = 20
enable_dynamic_fan_speeds = 1
overhang_fan_speed_0 = 100
overhang_fan_speed_1 = 100
overhang_fan_speed_2 = 100
overhang_fan_speed_3 = 100
