# more perimeters, as these follow basic shape of a model
perimeters = 6
# a bit more rigidity
fill_pattern = honeycomb
bottom_fill_pattern = monotonic
top_fill_pattern = monotonic
# make it dense
fill_density = 40%
# careful with travel paths
only_retract_when_crossing_perimeters = 0
retract_before_travel = 1.2
