first_layer_temperature = 250
temperature = 250
# gaps are weak points + extra solid layers allow for less potential places for a water leak
retract_restart_extra = 0.1
retract_lift = 0
# e_w 0.4 -> 0.6
extrusion_width = 0.6
infill_extrusion_width = 0.6
external_perimeter_extrusion_width = 0.6
perimeter_extrusion_width = 0.6
solid_infill_extrusion_width = 0.6
top_infill_extrusion_width = 0.6
first_layer_extrusion_width = 0.6
# ironing can cause bad adheasion to that layer
ironing = 0
# make sure seam does not break things
seam_position = aligned
avoid_crossing_perimeters = 1
# ensure there are no holes
fill_gaps = 1
