# cooling
disable_fan_first_layers = 6
fan_always_on = 1
fan_below_layer_time = 15
full_fan_speed_layer = 7
max_fan_speed = 100
min_fan_speed = 100
min_print_speed = 1

# move it slow
max_print_speed = 50
perimeter_speed = 100
small_perimeter_speed = 10
slowdown_below_layer_time = 20
